[gd_scene format=3 uid="uid://bvb6dnwk6e2"]

[ext_resource type="Script" uid="uid://djqav5vuqv6ke" path="res://Scripts/Nodes/Finish.cs" id="1_bgj60"]
[ext_resource type="Texture2D" uid="uid://c4cbt4mdmttym" path="res://Raw_sprites/Towers/RebirthTotem.png" id="1_nv66a"]
[ext_resource type="Texture2D" uid="uid://d0pido6gcpqk3" path="res://Raw_sprites/UI/PlainWhite.png" id="2_o6pr6"]
[ext_resource type="Texture2D" uid="uid://civ7c8bymidvq" path="res://Raw_sprites/UI/FeatherParticle.png" id="4_6tqh2"]
[ext_resource type="Texture2D" uid="uid://d1talw3sq7fac" path="res://Raw_sprites/UI/SoulParticle.png" id="5_oub70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uix65"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_nv66a"]
_limits = [0.0, 1000.0, 0.0, 100.0]
_data = [Vector2(0, 93.023315), 0.0, 0.0, 0, 0, Vector2(25.925926, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o6pr6"]
curve = SubResource("Curve_nv66a")

[sub_resource type="Curve" id="Curve_o6pr6"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, -2), 0.0, 0.0, 0, 0, Vector2(0.10370371, 2), 0.0, 0.0, 0, 0, Vector2(0.2, -2), 0.0, 0.0, 0, 0, Vector2(0.30370373, 2), 0.0, 0.0, 0, 0, Vector2(0.38148147, -2), 0.0, 0.0, 0, 0, Vector2(0.5, 2), 0.0, 0.0, 0, 0, Vector2(0.5740741, -2), 0.0, 0.0, 0, 0, Vector2(0.64444447, 2), 0.0, 0.0, 0, 0, Vector2(0.7407407, -2), 0.0, 0.0, 0, 0, Vector2(0.82592595, 2), 0.0, 0.0, 0, 0, Vector2(1, -2), 0.0, 0.0, 0, 0, Vector2(1, -2), 0.0, 0.0, 0, 0]
point_count = 12

[sub_resource type="CurveTexture" id="CurveTexture_bgj60"]
curve = SubResource("Curve_o6pr6")

[sub_resource type="Curve" id="Curve_bgj60"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6tqh2"]
curve = SubResource("Curve_bgj60")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nv66a"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 250.0
angular_velocity_min = -20.000015
angular_velocity_max = 19.999983
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.080000095
orbit_velocity_curve = SubResource("CurveTexture_bgj60")
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 5.0
damping_curve = SubResource("CurveTexture_o6pr6")
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6tqh2")

[sub_resource type="Gradient" id="Gradient_oub70"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.3019608, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t38wq"]
gradient = SubResource("Gradient_oub70")

[sub_resource type="Gradient" id="Gradient_3vmem"]
offsets = PackedFloat32Array(0.65163934, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_avoxp"]
gradient = SubResource("Gradient_3vmem")

[sub_resource type="Curve" id="Curve_ogsmx"]
_limits = [0.0, 65.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 65), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_knqtp"]
curve = SubResource("Curve_ogsmx")

[sub_resource type="Curve" id="Curve_hm6to"]
_limits = [-10.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, -10), 0.0, 0.0, 0, 0, Vector2(0.24832214, 10), 0.0, 0.0, 0, 0, Vector2(0.50335574, -10), 0.0, 0.0, 0, 0, Vector2(0.7516779, 10), 0.0, 0.0, 0, 0, Vector2(1, -10), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oetvt"]
curve_x = SubResource("Curve_hm6to")

[sub_resource type="Curve" id="Curve_fmqho"]
_limits = [0.0, 2.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.704698, 0.84982777), 1.5605528, 1.5605528, 0, 0, Vector2(1, 2.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oglnc"]
curve = SubResource("Curve_fmqho")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_efmqc"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -10, 0)
emission_shape = 3
emission_box_extents = Vector3(30, 1, 1)
angular_velocity_min = -40.000015
angular_velocity_max = 49.99998
directional_velocity_min = -2.000016
directional_velocity_max = 1.9999839
directional_velocity_curve = SubResource("CurveXYZTexture_oetvt")
radial_velocity_min = 9.999977
radial_velocity_max = 14.999977
radial_velocity_curve = SubResource("CurveTexture_oglnc")
gravity = Vector3(0, 40, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_knqtp")
color_ramp = SubResource("GradientTexture1D_avoxp")
color_initial_ramp = SubResource("GradientTexture1D_t38wq")

[sub_resource type="Curve" id="Curve_t38wq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.681208, 0.717687), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3vmem"]
curve = SubResource("Curve_t38wq")

[sub_resource type="Gradient" id="Gradient_t38wq"]
offsets = PackedFloat32Array(0.352459, 0.75)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3vmem"]
gradient = SubResource("Gradient_t38wq")

[sub_resource type="Curve" id="Curve_3vmem"]
_limits = [1.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.818792, 18.408775), 0.0, 0.0, 0, 0, Vector2(1, 78.58692), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_avoxp"]
curve = SubResource("Curve_3vmem")

[sub_resource type="Curve" id="Curve_oub70"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.72147655, 1.6867471), 0.0, 0.0, 0, 0, Vector2(0.98657715, 0.23981643), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t38wq"]
curve = SubResource("Curve_oub70")

[sub_resource type="Curve" id="Curve_avoxp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21476509, 0.89931154), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ogsmx"]
curve = SubResource("Curve_avoxp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tqh2"]
particle_flag_disable_z = true
angle_min = -19.99999
angle_max = 20.000011
direction = Vector3(1, 1, 0)
initial_velocity_min = -50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
radial_accel_min = -330.0
radial_accel_max = -330.0
radial_accel_curve = SubResource("CurveTexture_t38wq")
damping_min = 70.0
damping_max = 70.0
damping_curve = SubResource("CurveTexture_avoxp")
scale_min = 0.79999995
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_ogsmx")
color_ramp = SubResource("GradientTexture1D_3vmem")
alpha_curve = SubResource("CurveTexture_3vmem")
collision_mode = 2
collision_use_scale = true

[node name="Finish" type="Area2D" unique_id=1400412053 node_paths=PackedStringArray("OnHitParticles", "SoulSuckingParticles")]
script = ExtResource("1_bgj60")
OnHitParticles = NodePath("GPUParticles2D")
SoulSuckingParticles = NodePath("SoulSuckingParticles")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=376689741]
texture = ExtResource("1_nv66a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901253533]
shape = SubResource("RectangleShape2D_uix65")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=349296110]
self_modulate = Color(0.6927084, 0.05592178, 0.05592178, 1)
emitting = false
amount = 50
texture = ExtResource("2_o6pr6")
lifetime = 0.9
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nv66a")

[node name="IdleParticles" type="GPUParticles2D" parent="." unique_id=132070669]
amount = 9
texture = ExtResource("4_6tqh2")
lifetime = 2.0
speed_scale = 0.7
trail_enabled = true
trail_lifetime = 0.4
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_efmqc")

[node name="SoulSuckingParticles" type="GPUParticles2D" parent="." unique_id=1387059370]
emitting = false
amount = 10
texture = ExtResource("5_oub70")
lifetime = 4.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_6tqh2")
