[gd_scene format=3 uid="uid://5qusgqxpmwh2"]

[ext_resource type="Texture2D" uid="uid://cnunbqd5niork" path="res://Raw_sprites/UI/clipart381171.png" id="1_j85ds"]
[ext_resource type="Script" uid="uid://cmawofxm6a81l" path="res://Scripts/PluhBadSmolFix.cs" id="2_g8fkc"]
[ext_resource type="Texture2D" uid="uid://dmrawa55x0hwn" path="res://Raw_sprites/UI/SmokeParticle.png" id="2_stcj7"]

[sub_resource type="LabelSettings" id="LabelSettings_g8fkc"]
font_size = 400
outline_size = 100
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_ltkdw"]
offsets = PackedFloat32Array(0, 0.14893617, 0.34042552, 0.55744684, 0.7446808, 0.9276596)
colors = PackedColorArray(0.9869792, 0.96962994, 0.8944499, 1, 0.9529412, 0.7490196, 0.16862746, 1, 0.9607843, 0.5568628, 0.15294118, 1, 0.78431374, 0.24705882, 0.07450981, 1, 0.5803922, 0.14901961, 0.043137256, 1, 0.2838542, 0.085618116, 0.036960173, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bvnfy"]
gradient = SubResource("Gradient_ltkdw")

[sub_resource type="Curve" id="Curve_syxsl"]
_limits = [0.0, 6.0, 0.0, 1.0]
_data = [Vector2(0, 5.7850246), 0.0, 0.0, 0, 0, Vector2(1, 1.1988978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_14ogo"]
curve = SubResource("Curve_syxsl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_om2ay"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 60.000004
damping_max = 80.0
scale_curve = SubResource("CurveTexture_14ogo")
color_ramp = SubResource("GradientTexture1D_bvnfy")

[sub_resource type="Animation" id="Animation_stcj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ltkdw"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.8, 1.8666667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(576, 900), Vector2(576, 400), Vector2(576, 400), Vector2(576, 900)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.76666665),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.7058824), Color(1, 1, 1, 0.7058824), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syxsl"]
_data = {
&"RESET": SubResource("Animation_stcj7"),
&"new_animation": SubResource("Animation_ltkdw")
}

[node name="Node2D" type="Node" unique_id=9496206]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174706742]
z_index = 30
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_j85ds")

[node name="Label" type="Label" parent="Sprite2D" unique_id=350187065]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3071.0
offset_top = -1724.0
offset_right = 707.0
offset_bottom = -1178.0
grow_horizontal = 2
grow_vertical = 0
text = "Enemies rebirthed!!"
label_settings = SubResource("LabelSettings_g8fkc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D" unique_id=951434140]
z_index = -2
scale = Vector2(40, 40)
emitting = false
amount = 100
texture = ExtResource("2_stcj7")
lifetime = 0.8
one_shot = true
speed_scale = 1.4
explosiveness = 0.7
trail_sections = 4
process_material = SubResource("ParticleProcessMaterial_om2ay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=537376607]
libraries/ = SubResource("AnimationLibrary_syxsl")
script = ExtResource("2_g8fkc")

[node name="Timer" type="Timer" parent="." unique_id=608241094]
autostart = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=769447162]
modulate = Color(1, 1, 1, 0)
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
