[gd_scene format=3 uid="uid://b713135w050xr"]

[ext_resource type="Script" uid="uid://dcnocn7ad2dbm" path="res://Scripts/Weapon_script.cs" id="1_ixfc0"]

[sub_resource type="CurveTexture" id="CurveTexture_ixfc0"]

[node name="Reg_slash" type="Area2D" unique_id=1935958866]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ixfc0")
Force = 2000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2101034703]
position = Vector2(-11.499999, -4.7683716e-07)
scale = Vector2(0.08984375, 18)
texture = SubResource("CurveTexture_ixfc0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1102429361]
position = Vector2(-4, 0)
polygon = PackedVector2Array(-19, 9, -19, -9, 4, -27, 4, 27)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
