[gd_scene format=3 uid="uid://cvifu257jbb0k"]

[ext_resource type="Texture2D" uid="uid://cbuj4l03yywyq" path="res://Raw_sprites/UI/SelectionSquare.png" id="1_p2m2h"]
[ext_resource type="Texture2D" uid="uid://bl4sq513qvi66" path="res://Raw_sprites/UI/AimingReticle.png" id="2_o6eft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2m2h"]

[node name="Area2D" type="Area2D" unique_id=919978090]
z_index = 20
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=500030608]
z_index = 23
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_p2m2h")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=984998519]
modulate = Color(1, 1, 1, 0.8627451)
offset_right = 46.0
offset_bottom = 49.0
size_flags_horizontal = 0
texture = ExtResource("1_p2m2h")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="AimingReticle" type="Sprite2D" parent="." unique_id=1690601455]
visible = false
texture = ExtResource("2_o6eft")
