[gd_scene format=3 uid="uid://cpxk0w1koyuxl"]

[ext_resource type="Shader" uid="uid://5iqs0wwd1j7w" path="res://Scenes/Friendlies/friendly_lizard.gdshader" id="1_7lvv3"]
[ext_resource type="Script" uid="uid://c5gbyp264t6ki" path="res://Scripts/Nodes/FriendlyLizardScript.cs" id="1_uauau"]
[ext_resource type="Texture2D" uid="uid://l12yfe4y4is" path="res://Raw_sprites/Enemies/FriendlySkeletonLizard.png" id="3_nmxrr"]
[ext_resource type="Texture2D" uid="uid://cdv613ryd5ewh" path="res://Raw_sprites/Towers/RangeCircle.png" id="4_bdg6b"]
[ext_resource type="Shader" uid="uid://da7mq4pxi6tbn" path="res://Scripts/friendly_lizard.gdshader" id="5_nmxrr"]
[ext_resource type="Texture2D" uid="uid://puboc7livuci" path="res://Raw_sprites/Materials/WoodMaterial.png" id="6_skcvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmxrr"]
resource_local_to_scene = true
shader = ExtResource("1_7lvv3")
shader_parameter/ChangeSpeed = 0.1
shader_parameter/BlueColorAmount = 0.1
shader_parameter/EnableShader = false

[sub_resource type="AtlasTexture" id="AtlasTexture_skcvv"]
atlas = ExtResource("3_nmxrr")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0816s"]
atlas = ExtResource("3_nmxrr")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexyh"]
atlas = ExtResource("3_nmxrr")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7de"]
atlas = ExtResource("3_nmxrr")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1ob"]
atlas = ExtResource("3_nmxrr")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnh3h"]
atlas = ExtResource("3_nmxrr")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlbl"]
atlas = ExtResource("3_nmxrr")
region = Rect2(96, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfls1"]
atlas = ExtResource("3_nmxrr")
region = Rect2(112, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_31wln"]
atlas = ExtResource("3_nmxrr")
region = Rect2(128, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vgw"]
atlas = ExtResource("3_nmxrr")
region = Rect2(0, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_grupo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skcvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0816s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnh3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31wln")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vgw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0816s"]
shader = ExtResource("5_nmxrr")
shader_parameter/speed = 3.0
shader_parameter/height = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_titcx"]
size = Vector2(15, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_bdg6b"]
radius = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skcvv"]
radius = 4.0
height = 11.0

[node name="FriendlyLizard" type="CharacterBody2D" unique_id=1517741578 node_paths=PackedStringArray("Sprite", "MaterialSprite")]
collision_layer = 5
collision_mask = 2
motion_mode = 1
script = ExtResource("1_uauau")
Sprite = NodePath("MainSprite")
MaterialSprite = NodePath("Material")

[node name="MainSprite" type="AnimatedSprite2D" parent="." unique_id=1633479935]
z_index = 1
material = SubResource("ShaderMaterial_nmxrr")
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_grupo")
animation = &"Walking"
frame_progress = 0.3367333

[node name="SelectionCircle" type="Sprite2D" parent="." unique_id=1824778135]
modulate = Color(1, 1, 1, 0.78431374)
z_index = -1
position = Vector2(0, 9)
scale = Vector2(0.375, 0.09374999)
texture = ExtResource("4_bdg6b")

[node name="Material" type="Sprite2D" parent="." unique_id=1176985378]
material = SubResource("ShaderMaterial_0816s")
position = Vector2(0, -19)
texture = ExtResource("6_skcvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1141165200]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_titcx")

[node name="Area2D" type="Area2D" parent="." unique_id=640555835]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=16467128]
visible = false
shape = SubResource("CircleShape2D_bdg6b")

[node name="TinyDetector" type="Area2D" parent="." unique_id=1525266294]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TinyDetector" unique_id=671567936]
shape = SubResource("CapsuleShape2D_skcvv")
