[gd_scene format=3 uid="uid://dtr1pgdhoi3t0"]

[ext_resource type="Script" uid="uid://b3xok25ig7tro" path="res://Scripts/LogicBased/SceneTransitioner.cs" id="1_wppla"]

[node name="SceneTransitioner" type="CanvasLayer" unique_id=279483628]
script = ExtResource("1_wppla")
SwitchDuration = null

[node name="ColorRect" type="ColorRect" parent="." unique_id=630384793]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=789554094]
offset_left = 32.0
offset_top = 27.0
offset_right = 72.0
offset_bottom = 50.0
