[gd_scene format=3 uid="uid://dtr1pgdhoi3t0"]

[ext_resource type="Script" uid="uid://b3xok25ig7tro" path="res://Scripts/LogicBased/SceneTransitioner.cs" id="1_wppla"]
[ext_resource type="Script" uid="uid://v6twjfoqftrg" path="res://Scripts/LoadingLabel.cs" id="2_iw3go"]
[ext_resource type="Texture2D" uid="uid://pomy66dfgb0a" path="res://Raw_sprites/Enemies/LizardWalking.png" id="3_atd0y"]
[ext_resource type="AudioStream" uid="uid://bc1iqlv8333iu" path="res://SoundEffects/Sketchbook 2025-11-26.ogg" id="4_bamnw"]

[sub_resource type="Theme" id="Theme_wppla"]
RichTextLabel/font_sizes/normal_font_size = 25

[sub_resource type="Animation" id="Animation_bamnw"]
resource_name = "LoadingAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/AnimationPlayer/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(476, 324), Vector2(576, 224)]
}

[sub_resource type="Animation" id="Animation_atd0y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/AnimationPlayer/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 224)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8skwu"]
_data = {
&"LoadingAnimation": SubResource("Animation_bamnw"),
&"RESET": SubResource("Animation_atd0y")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_atd0y"]
atlas = ExtResource("3_atd0y")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bamnw"]
atlas = ExtResource("3_atd0y")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8skwu"]
atlas = ExtResource("3_atd0y")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gi0r"]
atlas = ExtResource("3_atd0y")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h82n"]
atlas = ExtResource("3_atd0y")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttc7"]
atlas = ExtResource("3_atd0y")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqjp"]
atlas = ExtResource("3_atd0y")
region = Rect2(96, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp23v"]
atlas = ExtResource("3_atd0y")
region = Rect2(112, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bn5n"]
atlas = ExtResource("3_atd0y")
region = Rect2(128, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6u7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gi0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp23v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bn5n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SceneTransitioner" type="CanvasLayer" unique_id=279483628]
layer = 2
script = ExtResource("1_wppla")

[node name="ColorRect" type="ColorRect" parent="." unique_id=630384793]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=730467306]
z_index = 21
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -31.0
offset_top = -23.0
offset_right = 90.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 10
theme = SubResource("Theme_wppla")
text = "Loading..."
fit_content = true
autowrap_mode = 0
script = ExtResource("2_iw3go")
TimeBetweenDots = 0.5

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=95745611]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer" unique_id=1399558564]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8skwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/AnimationPlayer" unique_id=828630827]
visible = false
z_index = 23
position = Vector2(576, 224)
sprite_frames = SubResource("SpriteFrames_v6u7r")
frame_progress = 0.897732

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1739000062]
stream = ExtResource("4_bamnw")
volume_db = -13.0
autoplay = true
parameters/looping = true
