[gd_scene format=3 uid="uid://d3wo35pdropd7"]

[ext_resource type="Script" uid="uid://ckjt0mmch1a6i" path="res://Scripts/LogicBased/Spawner.cs" id="1_j1qj0"]
[ext_resource type="Texture2D" uid="uid://ch5y0m5fsp5ci" path="res://Raw_sprites/Enemies/EnemySpawnPoint.png" id="2_i0vcd"]
[ext_resource type="Texture2D" uid="uid://d0pido6gcpqk3" path="res://Raw_sprites/UI/PlainWhite.png" id="3_i0vcd"]
[ext_resource type="Texture2D" uid="uid://ul51uck6nbdg" path="res://Raw_sprites/UI/ExclemationMark.png" id="4_x5u7d"]
[ext_resource type="Shader" uid="uid://bwt16tjhb0166" path="res://Scripts/SpawnCircle.gdshader" id="5_jfci1"]

[sub_resource type="Curve" id="Curve_x5u7d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49664432, 0.5711417), 0.0, 0.0, 0, 0, Vector2(0.81208056, 0.92914516), 0.0, 0.0, 0, 0, Vector2(1, 0.44807798), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jfci1"]
curve = SubResource("Curve_x5u7d")

[sub_resource type="Gradient" id="Gradient_x5u7d"]
colors = PackedColorArray(0.26953125, 0.05632782, 0.05632782, 1, 0.7529412, 0.11764706, 0.11764706, 0.72156864)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jfci1"]
gradient = SubResource("Gradient_x5u7d")

[sub_resource type="Gradient" id="Gradient_i0vcd"]
colors = PackedColorArray(0.6745098, 0.24313726, 0.14509805, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x5u7d"]
gradient = SubResource("Gradient_i0vcd")
use_hdr = true

[sub_resource type="Curve" id="Curve_txc7l"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.27106225, 16.995865), 0.0, 0.0, 0, 0, Vector2(1, 92.83417), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1kwjo"]
curve = SubResource("Curve_txc7l")

[sub_resource type="Curve" id="Curve_jfci1"]
_limits = [-50.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 50), 0.0, 0.0, 0, 0, Vector2(0.25, -50), 0.0, 0.0, 0, 0, Vector2(0.5, 50), 0.0, 0.0, 0, 0, Vector2(0.75, -50), 0.0, 0.0, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_txc7l"]
curve_x = SubResource("Curve_jfci1")

[sub_resource type="Curve" id="Curve_1kcc6"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.8691275, 2.2963278), 0.0, 0.0, 0, 0, Vector2(1, 0.55489206), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ka0b3"]
curve = SubResource("Curve_1kcc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x5u7d"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 4, 0)
emission_shape = 3
emission_box_extents = Vector3(13, 5, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
directional_velocity_min = -2.000016
directional_velocity_max = 1.9999839
directional_velocity_curve = SubResource("CurveXYZTexture_txc7l")
gravity = Vector3(0, -50, 0)
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_1kwjo")
scale_min = 1.6999999
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ka0b3")
color_ramp = SubResource("GradientTexture1D_x5u7d")
color_initial_ramp = SubResource("GradientTexture1D_jfci1")
alpha_curve = SubResource("CurveTexture_jfci1")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.09999997

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jfci1"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 20, 0)
scale_min = 1.5
scale_max = 1.5

[sub_resource type="Gradient" id="Gradient_jfci1"]
offsets = PackedFloat32Array(0, 0.74626863)
colors = PackedColorArray(0.2421875, 0.03642273, 0.03642273, 0.8509804, 0.1328125, 0.021011353, 0.021011353, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_txc7l"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p41iy"]
width = 600
height = 600
noise = SubResource("FastNoiseLite_txc7l")
color_ramp = SubResource("Gradient_jfci1")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kwjo"]
shader = ExtResource("5_jfci1")
shader_parameter/AddedTexture = SubResource("NoiseTexture2D_p41iy")
shader_parameter/ExtraAlpha = 0.7
shader_parameter/TextSize = 0.009

[sub_resource type="Gradient" id="Gradient_txc7l"]
offsets = PackedFloat32Array(0.25746268, 1)
colors = PackedColorArray(0.94509804, 0.9411765, 0.76862746, 0.90588236, 0.9003906, 0.82582974, 0.6155014, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1kwjo"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1kcc6"]
width = 600
height = 600
noise = SubResource("FastNoiseLite_1kwjo")
color_ramp = SubResource("Gradient_txc7l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka0b3"]
shader = ExtResource("5_jfci1")
shader_parameter/AddedTexture = SubResource("NoiseTexture2D_1kcc6")
shader_parameter/ExtraAlpha = 0.06
shader_parameter/TextSize = 0.009

[node name="Spawner" type="Node2D" unique_id=1605035797 node_paths=PackedStringArray("ObstructionParticles")]
script = ExtResource("1_j1qj0")
ObstructionParticles = NodePath("ObstructionParticles")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=619206680]
visible = false
texture = ExtResource("2_i0vcd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1942591620]
modulate = Color(0.6745098, 0.24313726, 0.14509805, 1)
self_modulate = Color(1, 0.9960334, 1, 1)
amount = 40
texture = ExtResource("3_i0vcd")
lifetime = 2.4
speed_scale = 0.9
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_x5u7d")

[node name="ObstructionParticles" type="GPUParticles2D" parent="." unique_id=957572807]
emitting = false
amount = 20
texture = ExtResource("4_x5u7d")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jfci1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1512560543]
self_modulate = Color(0.15625, 0.0015258789, 0.0015258789, 1)
material = SubResource("ShaderMaterial_1kwjo")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1266375661]
visible = false
self_modulate = Color(0.9121094, 0.909259, 0.783844, 1)
material = SubResource("ShaderMaterial_ka0b3")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
